# qabel-accounting

./: .gitignore  .travis.yml  Dockerfile  README.md  build.xml  build_debug.yml  build_production.yml  conftest.py  defaults.yaml  entrypoint.sh  invoke.yaml  local.yml  logging.json  manage.py  production.yml  project.yaml  pytest.ini  requirements.txt  tasks.py  tasks_base.py  tasks_django.py  testdata.json  testing.yml
Docker/: invoke.yml
compose/debug/accounting/: Dockerfile
compose/local/accounting/: Dockerfile  start
compose/production/accounting/: Dockerfile
config/: urls.py
config/settings/: __init__.py  base_settings.py  default_settings.py  local_settings.example.py  production_settings.py  test_settings.py
dispatch_service/: __init__.py  admin.py  apps.py  models.py  tests.py  views.py
dispatch_service/migrations/: 0001_initial.py  0002_auto_20190930_0957.py
examples/: uwsgi-accounting_ini_example
functional_tests/: test_accounts.py
qabel_id/: settings.py  test_setup.py  urls.py  wsgi.py
qabel_id/settings/: __init__.py  base_settings.py  default_settings.py  local_settings.example.py  production_settings.py
qabel_provider/: adapters.py  admin.py  aws.py  block.py  models.py  monitoring.py  s3.py  serializers.py  test_admin.py  test_migrations.py  test_models.py  test_rest.py  test_s3.py  test_utils.py  utils.py  views.py
qabel_provider/locale/de/LC_MESSAGES/: django.mo  django.po
qabel_provider/locale/en/LC_MESSAGES/: django.mo  django.po
qabel_provider/migrations/: 0001_initial.py  0002_prefix.py  0003_auto_20160203_1052.py  0004_auto_20160203_1120.py  0005_auto_20160215_1744.py  0006_auto_20160224_1256.py  0006_auto_20160225_1207.py  0007_auto_20160225_1918.py  0008_auto_20160310_1238.py  0009_remove_profile_is_confirmed.py  0010_auto_20160314_2125.py  0010_remove_profile_is_disabled.py  0011_merge.py  0012_profile_block_quota.py  0013_profile_monthly_traffic_quota.py  0014_add_plans.py  0014_auto_20160510_1423.py  0015_profile_created_on_behalf.py  0016_auto_20190930_0957.py
qabel_provider/templates/: accounting.html
qabel_provider/templates/account/email/: email_confirmation_message.html  email_confirmation_message.txt  email_confirmation_signup_message.html  email_confirmation_signup_message.txt  email_confirmation_signup_subject.txt  email_confirmation_subject.txt
qabel_provider/templates/accounts/: change_profile.html  confirmed.html  history.html  profile.html
qabel_provider/templates/registration/: account_created_email.html  account_created_email.txt  account_created_subject.txt  logged_out.html  login.html  password_change_done.html  password_change_form.html  password_reset_complete.html  password_reset_confirm.html  password_reset_done.html  password_reset_form.html
requirements/: base.txt  local.txt  production.txt
