[pytest]
addopts = --ds=config.settings.test_settings --flake8 -s
python_files = tests.py test_*.py

flake8-max-line-length=160
flake8-ignore=
	*/migrations/* ALL
	qabel_provider/test_*.py F401 F811
    config/settings/* F403 F401 F405 E265
    config/urls.py F401

