[pytest]
DJANGO_SETTINGS_MODULE=qabel_id.settings
testpaths=qabel_provider dispatch_service
python_files=*.py
addopts=--flake8

flake8-max-line-length=160
flake8-ignore=
	*/migrations/* ALL
	qabel_provider/test_*.py F401 F811
